{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://replace-me.servicebus.windows.net/;SharedAccessKeyName=replace-me;SharedAccessKey=replace-me",
    "DiscoveryBacklogSchedulingQueueName": "discovery-backlog-scheduling",
    "PlaylistUpdatesQueueName": "playlist-updates"
  },
  "TickerQ": {
    "ConnectionString": "Data Source=soundtrail-scheduler.db",
    "Dashboard": {
      "BasePath": "/tickerq",
      "Username": "admin",
      "Password": "change-me"
    }
  }
}
