{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "LookupExecutionAdmission": {
    "ActiveLeaseSeconds": 300,
    "KeyPrefix": "lookup-execution-admission"
  },
  "RavenDb": {
    "Urls": [
      "http://localhost:8080"
    ],
    "Database": "soundtrail"
  },
  "MusicBrainz": {
    "BaseUrl": "https://musicbrainz.org",
    "UserAgent": "Soundtrail.Services/1.0 (https://github.com/)"
  },
  "Odesli": {
    "BaseUrl": "https://api.song.link",
    "UserCountry": "US"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://replace-me.servicebus.windows.net/;SharedAccessKeyName=replace-me;SharedAccessKey=replace-me",
    "MusicBrainzLookupQueueName": "lookup-musicbrainz",
    "PlaybackReferencesLookupQueueName": "lookup-playback-references",
    "EnrichmentResponsesQueueName": "enrichment-responses"
  }
}
