{
  "ConnectionStrings": {
    "servicebus": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "LocalDevelopment": {
    "UseProviderStubs": true,
    "UseServiceBusEmulator": true
  },
  "ServiceBusEmulator": {
    "SqlPassword": "Soundtrail_Sql_Dev_123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
