{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RavenDb": {
    "Urls": [
      "http://localhost:8080"
    ],
    "Database": "soundtrail"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://replace-me.servicebus.windows.net/;SharedAccessKeyName=replace-me;SharedAccessKey=replace-me",
    "LookupMusicRequestsQueueName": "lookup-music-requests"
  },
  "AllowedHosts": "*"
}
