{
  "RavenDb": {
    "Urls": [
      "http://localhost:8080"
    ],
    "Database": "soundtrail"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://replace-me.servicebus.windows.net/;SharedAccessKeyName=replace-me;SharedAccessKey=replace-me",
    "CatalogSearchAttemptsQueueName": "lookup-music-requests",
    "DiscoveryBacklogSchedulingQueueName": "discovery-backlog-scheduling",
    "MusicBrainzLookupQueueName": "lookup-musicbrainz",
    "PlaybackReferencesLookupQueueName": "lookup-playback-references",
    "EnrichmentResponsesQueueName": "enrichment-responses",
    "MusicTrackEventsQueueName": "music-track-events"
  },
  "SourceBudgets": {
    "MusicBrainz": {
      "MaxRequests": 60,
      "WindowSeconds": 60,
      "SafetyMarginPercent": 10,
      "MinimumSpacingSeconds": 1
    },
    "Odesli": {
      "MaxRequests": 300,
      "WindowSeconds": 60,
      "SafetyMarginPercent": 10
    }
  }
}
